# OAuth2_Auth_Server_Resource_Server_Multi_Module_Setup

./: build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/oauthsetup/authservice/config/: AuthSecurityConfig.java
repo-service/: build.gradle
repo-service/src/main/java/com/oauthsetup/reposervice/Dto/: UserDto.java
repo-service/src/main/java/com/oauthsetup/reposervice/entities/: UserEntity.java
repo-service/src/main/java/com/oauthsetup/reposervice/repo/: UserRepository.java
repo-service/src/main/java/com/oauthsetup/reposervice/services/: CustomUserDetails.java  CustomUserDetailsService.java
resource-service/: build.gradle
resource-service/src/main/java/com/oauthsetup/resourceservice/config/: ResSecurityConfig.java
resource-service/src/main/java/com/oauthsetup/resourceservice/controllers/: UserController.java
resource-service/src/main/java/com/oauthsetup/resourceservice/services/: UserService.java
src/main/java/com/oauth2setupv3/oauth2setupv3/: Oauth2setupv3Application.java
src/main/resources/: application.properties
src/test/java/com/oauth2setupv3/oauth2setupv3/: Oauth2setupv3ApplicationTests.java
